#################
### AUTOSTART ###
#################

exec-once = hyprpaper
exec-once = waybar
exec-once = qbittorrent
# exec-once =
# exec-once =
# exec-once =
# exec-once =


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
