## MPV Configuration ##

osc=no
cursor-autohide=200         #synchronized with hidetimeout
osd-bar=no
save-position-on-quit=yes
fs=yes # Start in fullscreen mode by default.
profile=high-quality
osd-font='Jetbrains Mono Nerd Font'
osd-font-size=30

## Audio ##
audio-channels=5.1
alang=ja,jp,jpn,en,eng                          # Audio language priority
volume=100
volume-max=100


## Subtitles ##
blend-subtitles=yes                             # Subtitle blending in scenechanges (smoother effect)
sub-auto=fuzzy
slang=en,eng                                    # Subtitle language priority
sub-ass-override=force
sub-scale=0.7
sub-font='Jetbrains Mono Nerd Font'
sub-font-size=40
sub-blur=0.1
sub-color="#FFFFFF"
sub-border-size=3.2
sub-border-color="#FF000000"
sub-shadow-color="#A0000000"
sub-shadow-offset=0.5
sub-bold=yes
sub-margin-x=100
sub-margin-y=50
secondary-sid=1

